DATABASE_NAME= anikmysoftheaven
DATABASE_PASS= heBGsn5FWIrxOLuj

STORE_ID= abcco64cb6c0aef652
STORE_PASSWORD= abcco64cb6c0aef652@ssl


JWT_FP_SECRET= jkIOoJKii@KJ982$  
TRANSPORTER_PASS= Anik131266@$1


MAILGUN_API_KEY= 22696d038dcea274ae31d413004d15d1-ee16bf1a-b5b10d78
MAILGUN_DOMAIN= sandbox7d9319585c584134817876a00f46bad3.mailgun.org


RESET_PASS_URL= RESE@$$181